SUPABASE_URL=https:********************
SUPABASE_SERVICE_ROLE_KEY=********************
FRONTEND_URL=http://localhost:5173/
RESEND_API_KEY=********************

SEMAPHORE_API_KEY=********************
SEMAPHORE_SENDER_NAME=********************

# SMS SETTINGS
SMS_ENABLED=true
SMS_RATE_LIMIT_MINUTES=30
SMS_BUSINESS_HOURS_START=6
SMS_BUSINESS_HOURS_END=21

# SERVER
PORT=5000
NODE_ENV=development

